<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <title>Qamar Elaasar</title>

<style>
    ol, ul {
	list-style: none;
    }
    html{
        font-family: 'Open Sans', sans-serif;
    }
    body{
        background-color:#60a9ff;
        height: 100vh;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .img1, .img2, .img3{
        margin-bottom: 25px;
  max-width: 100%;
  
}
       

.main{
    width: 65%;
    height: 80%;
    background-color: white;
    display: flex;
    justify-content: space-between; 
    border-radius: 10px;
  
}


.table2{
    padding: 50px;
    border-right: 1px solid rgb(224, 207, 207);
    margin-top: 10px;
    margin-bottom: 10px;
    
      
}


.h2{
    color: grey;
    text-transform: uppercase;
    font-weight: 600;
  letter-spacing: 1px;
  font-size: medium;
 /* background-color: antiquewhite; */
  padding-left: 65px;
  }


 div ul li{
     
   /* display: flex;
      justify-content: space-around; */
      margin: 50px 15px 40px;
  color: #016ff9;
  font-weight: 600;
  letter-spacing: 1px;
  font-size: 12px;
  line-height: 1.5;
  padding-top: 12px;
  text-transform: uppercase;
  border-top: 1px solid #e1f1ff;
  align-items: center; 
}

div span{
    color:#016ff9;
    font-size: 20px;
    
    display: flex;
    justify-content: center;
  /*  background-color: #60a9ff; */

}

div a{
    border: 1px solid #9dd1ff;
    border-radius:  13px;
    text-decoration: none;
     
    display: flex;
    justify-content: center;
    position:fixed;
    
    margin-left: 40px;
    margin-top: 30px;
    padding: 15px 45px;
    
  letter-spacing: 1px;
  font-size: 20px;
  
  
  border-top: 1px solid #e1f1ff;
}
    





    

div ul li{
    
 /* padding: 15px 35px; */
  text-decoration: none;
  margin: 25px 0;
 /* background-color: #aff901; */
    
}





   
   
        

    
</style>
</head>
<body>
    <div class="main">
        <div class="table2">
        <img src="icons/icon1.png" class="img1">
        <h2 class="h2"> Personal</h2>
        <ul>
            <li class="li1">custom domains</li>
            <li class="li2">sleeps after 30 mins of inactivity</li>
        </ul>
        <span class="pricing-price">Free</span>
        <a href="#"> sign up</a>
    </div>
        <div class="table2">
            <img src="icons/icon2.png" class="img2">
            <h2 class="h2">small team</h2>
            <ul>
                <li class="li1">never sleeps</li>
                <li class="li2">multiple workers for more powerful apps</li>
            </ul>
            <span class="pricing-price">$150</span>
            <a href="#">free trial</a>


        </div>
        <div class="table2">
            <img src="icons/icon3.png" class="img3">
            <h2 class="h2">Enterprise</h2>
            <ul>
                <li class="li1">Dedicated</li>
                <li class="li2">simple horizonal scalability</li>
            </ul>
            <span class="pricing-price">$400</span>
            <a href="#">free trial</a>


        </div>


    </div>

</body>
</html>

  